<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.along.exercise2.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="KHTN-DTVT"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btChangeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CHANGE TITLE" />

    <Button
        android:id="@+id/btChangeBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btChangeTitle"
        android:layout_alignStart="@+id/btChangeTitle"
        android:text="CHANGE BACKGROUND" />

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/btChangeBG"
        android:background="@android:color/transparent" />

</RelativeLayout>
